PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://notesgallery:notesgallery123@cluster0.hgkml.mongodb.net/NotesGallery?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=mymagic123456789activationkey
JWT_SECRET=SecretSecret1234554
JWT_RESET_PASSWORD=R1e2s3e4tp1a2s3s4w5o5r6d7
EMAIL_FROM=aditisingh1400@gmail.com
MAIL_KEY=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